# user-interface

./: pom.xml
src/main/java/com/example/controller/: RegistrationController.java
src/main/java/com/example/entity/: Registration.java
src/main/java/com/example/repository/: RegistrationRepository.java
src/main/java/com/example/service/: RegistrationService.java
src/main/java/com/example/serviceimpl/: RegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
