# === Database Configuration ===
spring.datasource.url=jdbc:mysql://bytexldb.com:5051/db_43pard2bu
spring.datasource.username=user_43pard2bu
spring.datasource.password=p43pard2bu

# === JPA (Hibernate) Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
